From d67152948c635316c39e535b6352b3363103892d Mon Sep 17 00:00:00 2001
From: Dominic Hargreaves <dom@earth.li>
Date: Sun, 30 Dec 2012 20:36:40 +0000
Subject: Patchlevel for Debian package.

Forwarded: not-needed

Patch-Name: patchlevel_debian.patch
---
 include/patchlevel.h | 1 +
 1 file changed, 1 insertion(+)

diff --git a/include/patchlevel.h b/include/patchlevel.h
index 2b8c701..01c1b4c 100644
--- a/include/patchlevel.h
+++ b/include/patchlevel.h
@@ -24,6 +24,7 @@
  * \version $Id: patchlevel.h 9899 2021-01-17 10:57:27Z michael $
  */
 
+#include "patchlevel-debian.h"
 #ifndef PATCHLEVEL
 #define PATCHLEVEL   "hybrid-8.2.38"
 #endif
