#!/bin/sh

set -e
. /usr/share/debconf/confmodule

if [ "$1" = "configure" ]; then
    db_input medium ircd-hybrid/restart_on_upgrade || true
    if dpkg --compare-versions "$2" lt-nl "1:8.2.38+dfsg.1-1"; then
        db_input medium ircd-hybrid/automatically_fix_config || true
    fi
fi
db_go

exit 0
